{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Server=tcp:192.168.0.150,1433;Database=Bulky1;User=sa;Password=beu3iiGhai;TrustServerCertificate=true",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=BulkyBookWeb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
    "Stripe": {
        "SecretKey": "sk_test_51M7RbMEfv6bT6iPdzdTyl46FDisfpiCQAclt0ybdbEl7FpiPObboHhWdc3pko2OYLDxp0iLgJPRrhBBK4xmEEUbt00Z58hfxFV",
        "PublishableKey": "pk_test_51M7RbMEfv6bT6iPddqhoFn73C3mHWkZjaZemkxwEhr3ePH7FXsBnmRr3YX2Q7JCu1eItjJEerGcCOEjKO9opzK3Q00Lu2rMm5p"
    }
}